{
    "appService.defaultWebAppToDeploy": "/subscriptions/03fb28c2-cca0-4c3c-9983-47f7adb97d9f/resourceGroups/AirWatch/providers/Microsoft.Web/sites/OTMicrosoftOfficeAddin",
    "appService.deploySubpath": ""
}